<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:osceai-alternate.test-app.link</string>
		<string>applinks:osceai.test-app.link</string>
		<string>applinks:osceai.app.link</string>
		<string>applinks:osceai-alternate.app.link</string>
	</array>
	<key>keychain-access-groups</key>
	<array/>
</dict>
</plist>

